# spring-spa-login

./: .gitignore  README.md  pom.xml
frontend/: .eslintrc.js  README.md  package-lock.json  package.json
frontend/app/: index.html  router.js
frontend/app/controllers/: login.js
frontend/app/helpers/: has-external-account.js
frontend/app/initializers/: bootstrap.js
frontend/app/routes/: application.js  login.js
frontend/app/styles/: app.css
frontend/app/templates/: index.hbs  login.hbs
frontend/app/utils/: auth.js
frontend/config/: environment.js
frontend/server/proxies/: external-login.js  oauth1.js  oauth2.js
frontend/server/proxies/login/: oauth2.js
frontend/tests/: index.html
frontend/tests/integration/helpers/: has-external-account-test.js
frontend/tests/unit/initializers/: bootstrap-test.js
src/main/java/com/github/kklisura/spring/spa/: Application.java
src/main/java/com/github/kklisura/spring/spa/configuration/: MethodSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/github/kklisura/spring/spa/configuration/configurers/: OAuth2Configurer.java  RestLoginConfigurer.java  RestLogoutConfigurer.java  TwitterLoginConfigurer.java
src/main/java/com/github/kklisura/spring/spa/configuration/security/: SecretsConfiguration.java
src/main/java/com/github/kklisura/spring/spa/configuration/security/expression/: AbstractSecurityExpression.java  CustomMethodSecurityExpressionHandler.java  MethodsSecurityExpression.java
src/main/java/com/github/kklisura/spring/spa/configuration/security/filters/: AuthenticationPreserveFilter.java
src/main/java/com/github/kklisura/spring/spa/configuration/security/principal/: AccountPrincipal.java  AccountPrincipalUser.java
src/main/java/com/github/kklisura/spring/spa/configuration/security/rest/: JsonErrorAuthenticationFailureHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/github/kklisura/spring/spa/configuration/security/services/: ExternalAccountInfoSupplier.java
src/main/java/com/github/kklisura/spring/spa/configuration/security/twitter/: TwitterAuthenticationToken.java
src/main/java/com/github/kklisura/spring/spa/controllers/account/: AccountController.java
src/main/java/com/github/kklisura/spring/spa/controllers/errors/: Error.java  SubError.java
src/main/java/com/github/kklisura/spring/spa/controllers/errors/sub/: ValidationSubError.java
src/main/java/com/github/kklisura/spring/spa/domain/accounts/: Account.java
src/main/java/com/github/kklisura/spring/spa/repositories/accounts/: AccountRepository.java
src/main/java/com/github/kklisura/spring/spa/services/accounts/: AccountService.java  AccountUsernameGeneratorService.java  ExternalAccountService.java  Role.java  RoleTypes.java
src/main/java/com/github/kklisura/spring/spa/services/exceptions/: EntityNotFoundServiceException.java  ServiceException.java
src/main/java/com/github/kklisura/spring/spa/utils/response/: ResponseUtils.java
src/main/java/com/github/kklisura/spring/spa/utils/stream/: FunctionUtils.java
src/main/resources/: application.yml  example.secrets.properties
src/main/resources/templates/external-login/: _common.html  denied.html  failure.html  success.html
(+19 files in other folders)
