# Example secrets configuration properties
# Copy this as .secrets.yml and replace the fill the configuration properties.
# Disable any of the social logins by commenting out client-id and client-secret properties

# Twitter social login configuration
spring.security.oauth.client.registration.twitter.client-id=
spring.security.oauth.client.registration.twitter.client-secret=

# Google social login configuration
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

# Facebook social login configuration
spring.security.oauth2.client.registration.facebook.client-id=
spring.security.oauth2.client.registration.facebook.client-secret=

# Github social login configuration
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=
